A={1,21,31,41,51,61,71,81,91}
B={2,3,4,22,23,24,32,33,34,42,43,44,52,53,54,62,63,64,72,73,74,82,83,84,92,93,94}
C={0,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25,26,27,28,29,30,35,36,37,38,39,40,45,46,47,48,49,50,55,56,57,58,59,60,65,66,67,68,69,75,76,77,78,79,80,85,86,87,88,89,90,95,96,97,98,99}

n=int(input("Введите число"))
cur=int(input("Введите валюту (0-рубль 1-доллар 2-евро 3-юань 4-фунт стерлинга 5-иена"))
if (cur==0):
    a=["рубль", "рубля", "рублей"]
elif (cur==1):
    a=["доллар", "доллара", "долларов"]
elif (cur==2):
    a=["евро", "евро", "евро"]
elif (cur==3):
    a=["юань", "юаня", "юаней"]
elif (cur==4):
    a=["фунт стерлинга", "фунта стерлинга", "фунтов стерлинга"]
elif (cur==5):
    a=["иена", "иены", "иен"]
else:
    print("Этой валюты нет в базе данных")

if (n%100 in A):
    print(n,a[0])
elif (n%100 in B):
    print(n,a[1])
elif (n%100 in C):
    print(n,a[2])
else:
    print("ошибка")